[tox]
envlist=py26-django{14,15,16},py27-django{14,15,16,17,18},py{32,33,34}-django{15,16,17,18}

[testenv]
commands=make test
whitelist_externals=make
basepython =
    py26: python2.6
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
deps=
    mock
    six
    py26: unittest2
    django14: Django~=1.4.0
    django15: Django~=1.5.0
    django16: Django~=1.6.0
    django17: Django~=1.7.0
    django18: Django~=1.8.0
